usage: This resourceType should be used for any collection of items
description: The collection of <<resourcePathName>>
securedBy: [jwt]
get?:
    description: Get all <<resourcePathName>>
    responses:
        200:
          body:
              #schema: <<resourcePathName|!singularize>>_collection_get_response
              example: <<resourcePathName>>/example/collection/get/response.json
post?:
    description: Create a new <<resourcePathName|!singularize>>
    body:
       #schema: <<resourcePathName|!singularize>>_collection_post_request
       example: <<resourcePathName>>/example/collection/post/request.json
    responses:
      200:
          body:
              #schema: <<resourcePathName|!singularize>>_collection_post_response
              example: <<resourcePathName>>/example/collection/post/response.json
      400:
          description: Invalid request params
put?:
    description: Edit exists <<resourcePathName|!singularize>>
    body:
        #schema: <<resourcePathName|!singularize>>_collection_put_request
        example: <<resourcePathName>>/example/collection/put/request.json
    responses:
        200:
            body:
                #schema: <<resourcePathName>>_collection_put_response
                example: <<resourcePathName>>/example/collection/put/response.json
        400:
          description: Invalid request params
